<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    </head>
    <body>
        <ul>
          <li><a href="http://localhost/projects/bjpitts.github.io/school.html">School</a></li>
          <li><a href="http://localhost/projects/bjpitts.github.io/experience.html">Experience</a></li>
          <li><a href="http://localhost/projects/bjpitts.github.io/social.html">Social</a></li>
          <li><a href="http://localhost/projects/bjpitts.github.io/cs.html">Community Service</a></li>
        </ul>
        <img src="https://avatars1.githubusercontent.com/u/7967747?s=460" width="360" height="360">
        <h1>bjpitts</h1>
    </body
</html>
