<!DOCTYPE html>
<html>
  <head>
    <title>Social</title>
  </head>
  <body>
    <h1>Links</h1>
    <h4>YouTube</h4>
    <a href="https://www.youtube.com/user/MichaelMyers101"><img src=
      "https://cdn1.iconfinder.com/data/icons/ios-7-style-metro-ui-icons/512/Flurry_YouTube_Alt.png"
      width="100" height="100"></a>
    <h4>Facebook</h4>
    <a href="https://www.facebook.com/brandon.pitts.58"><img src="
      http://ts1.mm.bing.net/th?id=HN.607995463237437193&pid=1.7" width="100" height="100"></a>
    <h4>GitHub</h4>
    <a href="https://github.com/bjpitts"><img src="https://github.global.ssl.fastly.net/images/modules/logos_page/GitHub-Mark.png"
      width="100" height="100"</a>
    <h4>Google+</h4>
    <a href="https://plus.google.com/115883167806827419884/posts"><img src=
     "http://img2.wikia.nocookie.net/__cb20120923064215/madonna/images/thumb/d/d6/Google%2B_icon.png/480px-Google%2B_icon.png"
     width="100" height="100"> </a>
  </body>
</html>
